domain/paramedics/proto/paramedic_dto.proto

syntax="proto3";


package paramedics;
import "validate/validate.proto";
option go_package="./domain/paramedics";

message paramedicCreateProto {
    string firstname = 1 [(validate.rules).message.required = true];
    string lastname = 2;
    string email = 3 [(validate.rules).string.email = true];
    string usercreate = 4;
}

message paramedicFindByHospitalProto {
    string hospitalid = 1;
}

import "google/protobuf/Empty.proto";

service Paramedic {
    rpc CreateParamedic(paramedicCreateProto) returns (google.protobuf.Empty) {}
    rpc FindByHospital(paramedicFindByHospitalProto) returns (google.protobuf.Empty) {}
}