domain/patient/proto/patient_dto.proto

// generate file
// protoc --go_out=. ./domain/patient/proto/*.proto --go-grpc_out=.

syntax="proto3";

import "google/protobuf/Empty.proto";

package patient;
option go_package="./domain/patient";

message PatientProto {
    string first_name = 1;
    string last_name = 2;
    string date_of_birth = 3;
    string address = 4;
    string email = 5;
    string phone_number = 6;
    string user_create = 7;
}

message PatientListProto {
    repeated PatientResponseProto list = 1;
}

message PatientFilterProto {
    string patient_id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
}

message PatientResponseProto {
    string patient_id = 1;
    string first_name = 2;
    string last_name = 3;
    string date_of_birth = 4;
    string address = 5;
    string email = 6;
    string phone_number = 7;
    string user_create = 8;
}

service PatientProtoService {
    rpc Create (PatientProto) returns (google.protobuf.Empty);
    rpc List (google.protobuf.Empty) returns (PatientListProto);
    rpc Find (PatientFilterProto) returns (PatientListProto);
}